<!DOCTYPE html>
<html>
<head>
<title>Mihstore A Ecommerce Flat Bootstarp Resposive Website Template | Gifts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mihstore Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
<!--//slider-script-->
<script>$(document).ready(function(c) {
	$('.alert-close').on('click', function(c){
		$('.message').fadeOut('slow', function(c){
	  		$('.message').remove();
		});
	});	  
});
</script>
<script>$(document).ready(function(c) {
	$('.alert-close1').on('click', function(c){
		$('.message1').fadeOut('slow', function(c){
	  		$('.message1').remove();
		});
	});	  
});
</script>
<script>$(document).ready(function(c) {
	$('.alert-close2').on('click', function(c){
		$('.message2').fadeOut('slow', function(c){
	  		$('.message2').remove();
		});
	});	  
});
</script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
				<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>		
</head>
<body> 
<!--header-->
	<div class="container">
		<div class="header" id="home">	
			<div class="header-para">
				<p>The quick brown <span>fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog.</span></p>	
			</div>	
			<ul class="header-in">
				<li><a href="account.html">MY ACCOUNT</a> </li>
				<li><a href="wishlist.html">  WISHLIST</a></li>
				<li ><a href="contact.html" > CONTACT US</a></li>
			</ul>
				<div class="clearfix"> </div>
		</div>
		<!---->
		<div class="header-top">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" ></a>
			</div>
			<div class="header-top-on">
				<ul class="social-in">
					<li><a href="#"><i> </i></a></li>						
					<li><a href="#"><i class="ic"> </i></a></li>
					<li><a href="#"><i class="ic1"> </i></a></li>
					<li><a href="#"><i class="ic2"> </i></a></li>
					<li><a href="#"><i class="ic3"> </i></a></li>
				</ul>
			</div>
				<div class="clearfix"> </div>
		</div>
		<div class="header-bottom">
				<div class="top-nav">
				
			  <ul class="megamenu skyblue">
				      <li class="active grid"><a  href="index.html">Products</a>
					    <div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="store.html">Accessories</a></li>
										<li><a href="store.html">Bags</a></li>
										<li><a href="store.html">Caps & Hats</a></li>
										<li><a href="store.html">Hoodies & Sweatshirts</a></li>
										<li><a href="store.html">Jackets & Coats</a></li>
										<li><a href="store.html">Jeans</a></li>
										<li><a href="store.html">Jewellery</a></li>
										<li><a href="store.html">Jumpers & Cardigans</a></li>
										<li><a href="store.html">Leather Jackets</a></li>
										<li><a href="store.html">Long Sleeve T-Shirts</a></li>
										<li><a href="store.html">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="store.html">Shirts</a></li>
										<li><a href="store.html">Shoes, Boots & Trainers</a></li>
										<li><a href="store.html">Shorts</a></li>
										<li><a href="store.html">Suits & Blazers</a></li>
										<li><a href="store.html">Sunglasses</a></li>
										<li><a href="store.html">Sweatpants</a></li>
										<li><a href="store.html">Swimwear</a></li>
										<li><a href="store.html">Trousers & Chinos</a></li>
										<li><a href="store.html">T-Shirts</a></li>
										<li><a href="store.html">Underwear & Socks</a></li>
										<li><a href="store.html">Vests</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="store.html">Levis</a></li>
										<li><a href="store.html">Persol</a></li>
										<li><a href="store.html">Nike</a></li>
										<li><a href="store.html">Edwin</a></li>
										<li><a href="store.html">New Balance</a></li>
										<li><a href="store.html">Jack & Jones</a></li>
										<li><a href="store.html">Paul Smith</a></li>
										<li><a href="store.html">Ray-Ban</a></li>
										<li><a href="store.html">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
					</li>
					<li><a class="pink"  href="404.html">ideas</a></li>
				    <li class="grid"><a  href="#">Brands</a>
					   <div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="store.html">Accessories</a></li>
										<li><a href="store.html">Bags</a></li>
										<li><a href="store.html">Caps & Hats</a></li>
										<li><a href="store.html">Hoodies & Sweatshirts</a></li>
										<li><a href="store.html">Jackets & Coats</a></li>
										<li><a href="store.html">Jeans</a></li>
										<li><a href="store.html">Jewellery</a></li>
										<li><a href="store.html">Jumpers & Cardigans</a></li>
										<li><a href="store.html">Leather Jackets</a></li>
										<li><a href="store.html">Long Sleeve T-Shirts</a></li>
										<li><a href="store.html">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="store.html">Shirts</a></li>
										<li><a href="store.html">Shoes, Boots & Trainers</a></li>
										<li><a href="store.html">Shorts</a></li>
										<li><a href="store.html">Suits & Blazers</a></li>
										<li><a href="store.html">Sunglasses</a></li>
										<li><a href="store.html">Sweatpants</a></li>
										<li><a href="store.html">Swimwear</a></li>
										<li><a href="store.html">Trousers & Chinos</a></li>
										<li><a href="store.html">T-Shirts</a></li>
										<li><a href="store.html">Underwear & Socks</a></li>
										<li><a href="store.html">Vests</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="store.html">Levis</a></li>
										<li><a href="store.html">Persol</a></li>
										<li><a href="store.html">Nike</a></li>
										<li><a href="store.html">Edwin</a></li>
										<li><a href="store.html">New Balance</a></li>
										<li><a href="store.html">Jack & Jones</a></li>
										<li><a href="store.html">Paul Smith</a></li>
										<li><a href="store.html">Ray-Ban</a></li>
										<li><a href="store.html">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
			    </li>
								
				<li><a class="pink" href="gifts.html">gifts</a></li>
			 <li class="grid"><a  href="#">stores</a>
					   <div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="store.html">Accessories</a></li>
										<li><a href="store.html">Bags</a></li>
										<li><a href="store.html">Caps & Hats</a></li>
										<li><a href="store.html">Hoodies & Sweatshirts</a></li>
										<li><a href="store.html">Jackets & Coats</a></li>
										<li><a href="store.html">Jeans</a></li>
										<li><a href="store.html">Jewellery</a></li>
										<li><a href="store.html">Jumpers & Cardigans</a></li>
										<li><a href="store.html">Leather Jackets</a></li>
										<li><a href="store.html">Long Sleeve T-Shirts</a></li>
										<li><a href="store.html">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="store.html">Shirts</a></li>
										<li><a href="store.html">Shoes, Boots & Trainers</a></li>
										<li><a href="store.html">Shorts</a></li>
										<li><a href="store.html">Suits & Blazers</a></li>
										<li><a href="store.html">Sunglasses</a></li>
										<li><a href="store.html">Sweatpants</a></li>
										<li><a href="store.html">Swimwear</a></li>
										<li><a href="store.html">Trousers & Chinos</a></li>
										<li><a href="store.html">T-Shirts</a></li>
										<li><a href="store.html">Underwear & Socks</a></li>
										<li><a href="store.html">Vests</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="store.html">Levis</a></li>
										<li><a href="store.html">Persol</a></li>
										<li><a href="store.html">Nike</a></li>
										<li><a href="store.html">Edwin</a></li>
										<li><a href="store.html">New Balance</a></li>
										<li><a href="store.html">Jack & Jones</a></li>
										<li><a href="store.html">Paul Smith</a></li>
										<li><a href="store.html">Ray-Ban</a></li>
										<li><a href="store.html">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
			    </li>
				
			  </ul> 
				</div>
					<div class="cart icon1 sub-icon1">
						<h6 >Shopping cart:
						<span class="item">3 items</span>
						<span class="rate">70$</span>
						<li><a href="#" class="round"> </a>
						<ul class="sub-icon1 list">
						  <h3>Recently added items(3)</h3>
						  <div class="shopping_cart">
							  <div class="cart_box">
							   	 <div class="message">
							   	     <div class="alert-close"> </div> 
										<div class="list_img"><img src="images/si.jpg" class="img-responsive" alt=""></div>
										<div class="list_desc"><h4><a href="#">velit esse molestie</a></h4>
										
										<a href="#" class="offer">1 offer applied</a>
										</div>
		                              <div class="clearfix"></div>
	                              </div>
	                            </div>
	                           <div class="cart_box">
							   	 <div class="message1">
							   	     <div class="alert-close1"> </div> 
										<div class="list_img"><img src="images/si1.jpg" class="img-responsive" alt=""></div>
										<div class="list_desc"><h4><a href="#">velit esse molestie</a></h4>
										
										<a href="#" class="offer">1 offer applied</a>
										</div>
		                              <div class="clearfix"></div>
	                              </div>
	                            </div>
								<div class="cart_box">
							   	 <div class="message2">
							   	     <div class="alert-close2"> </div> 
										<div class="list_img"><img src="images/si.jpg" class="img-responsive" alt=""></div>
										<div class="list_desc"><h4><a href="#">velit esse molestie</a></h4>
										
										<a href="#" class="offer">1 offer applied</a>
										</div>
		                              <div class="clearfix"></div>
	                              </div>
	                            </div>
	                        </div>
							  <div class="check_button"><a href="cart.html">View Cart</a></div>
					      <div class="clearfix"></div>
						</ul>
					</li>
</h6>
						
					</div>
			<div class="clearfix"> </div>
		</div>
		<div class="page">
			<h6><a href="#">Page Title</a><b>|</b>Page description The quick, brown <span class="for">fox jumps over a lazy dog. DJs flock by when TV ax quiz prog.</span></h6>
		</div>
		<div class="content">
			<div class="col-md-9">
				<div class="col-md1">
					<div class="col-md-6">
					<div class="ut-in">
						<a href="single.html"><img class="img-responsive" src="images/gi5.jpg" alt=""></a>
							
							<div class="ut">
								<h6><a href="single.html">Ut tempor elit vel adipiscing</a></h6>
								<span>$1000.00</span>
								<a href="single.html" class="add">ADD TO CART</a>
						</div>
						</div>
					</div>
					<div class="col-md-6">
					<div class="ut-in">
						<a href="single.html"><img class="img-responsive" src="images/gi1.jpg" alt=""></a>
							<div class="ut">
								<h6><a href="single.html">Ut tempor elit vel adipiscing</a></h6>
								<span>$1000.00</span>
								<a href="single.html" class="add">ADD TO CART</a>
						</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md1">
					<div class="col-md-6">
					<div class="ut-in">
						<a href="single.html"><img class="img-responsive" src="images/gi3.jpg" alt=""></a>
							<div class="ut">
								<h6><a href="single.html">Ut tempor elit vel adipiscing</a></h6>
								<span>$1000.00</span>
								<a href="single.html" class="add">ADD TO CART</a>
						</div>
						</div>
					</div>
					<div class="col-md-6">
					<div class="ut-in">
						<a href="single.html"><img class="img-responsive" src="images/gi2.jpg" alt=""></a>
							<div class="ut">
								<h6><a href="single.html">Ut tempor elit vel adipiscing</a></h6>
								<span>$1000.00</span>
								<a href="single.html" class="add">ADD TO CART</a>
						</div>
					</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md1">
					<div class="col-md-6">
					<div class="ut-in">
						<a href="single.html"><img class="img-responsive" src="images/gi1.jpg" alt=""></a>
							<div class="ut">
								<h6><a href="single.html">Ut tempor elit vel adipiscing</a></h6>
								<span>$1000.00</span>
								<a href="single.html" class="add">ADD TO CART</a>
						</div>
						</div>
					</div>
					<div class="col-md-6">
					<div class="ut-in">
						<a href="single.html"><img class="img-responsive" src="images/gi4.jpg" alt=""></a>
							<div class="ut">
								<h6><a href="single.html">Ut tempor elit vel adipiscing</a></h6>
								<span>$1000.00</span>
								<a href="single.html" class="add">ADD TO CART</a>
						</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-3 col-md">
			<div class=" possible-about">
					<h4>Sort Products</h4>
						<div class="tab1">
							<ul class="place">
								
								<li class="sort">Sort by <span>price</span></li>
								<li class="by"><img src="images/do.png" alt=""></li>
									<div class="clearfix"> </div>
							</ul>
							<div class="single-bottom">
						
						
						<a href="#">
							<input type="checkbox"  id="brand" value="">
							<label for="brand"><span></span><b>Rs.3000-Rs.4000</b></label>
						</a>
						<a href="#">
							<input type="checkbox"  id="brand1" value="">
							<label for="brand1"><span></span> <b>Rs.3000-Rs.2000</b></label>
						</a>
						<a href="#">
							<input type="checkbox"  id="brand2" value="">
							<label for="brand2"><span></span> <b>Rs.2000-Rs.1000</b></label>
						</a>
						<a href="#">
							<input type="checkbox"  id="brand3" value="">
							<label for="brand3"><span></span> <b>Rs.1000-Rs.500</b></label>
						</a>
						<a href="#">
							<input type="checkbox"  id="brand4" value="">
							<label for="brand4"><span></span><b>Rs.500-below</b></label>
						</a>
						
					</div>

						</div>
						<div class="tab2">
							<ul class="place">
								
								<li class="sort">Sort by <span>brands</span></li>
								<li class="by"><img src="images/do.png" alt=""></li>
								<div class="clearfix"> </div>
							</ul>
							
				<div class="single-bottom">
						
						
						<a href="#">
							<input type="checkbox"  id="nike" value="">
							<label for="nike"><span></span><b>Nike</b></label>
						</a>
						<a href="#">
							<input type="checkbox"  id="nike1" value="">
							<label for="nike1"><span></span> <b>Reebok</b></label>
						</a>
						<a href="#">
							<input type="checkbox"  id="nike2" value="">
							<label for="nike2"><span></span><b> Fila</b></label>
						</a>
						<a href="#">
							<input type="checkbox"  id="nike3" value="">
							<label for="nike3"><span></span> <b>Puma</b></label>
						</a>
						<a href="#">
							<input type="checkbox"  id="nike4" value="">
							<label for="nike4"><span></span><b>Sparx</b></label>
						</a>
					</div>

						</div>
						<div class="tab3">
							<ul class="place">
								
								<li class="sort">Sort by <span>colour</span> </li>
								<li class="by"><img src="images/do.png" alt=""></li>
								<div class="clearfix"> </div>
							</ul>
							<ul class="w_nav2">
				<li><a class="color1" href="#"></a></li>
				<li><a class="color2" href="#"></a></li>
				<li><a class="color3" href="#"></a></li>
				<li><a class="color4" href="#"></a></li>
				<li><a class="color5" href="#"></a></li>
				<li><a class="color6" href="#"></a></li>
				<li><a class="color7" href="#"></a></li>
				<li><a class="color8" href="#"></a></li>
				<li><a class="color9" href="#"></a></li>
				<li><a class="color10" href="#"></a></li>
				<li><a class="color12" href="#"></a></li>
				<li><a class="color13" href="#"></a></li>
				<li><a class="color14" href="#"></a></li>
				<li><a class="color15" href="#"></a></li>
				<li><a class="color5" href="#"></a></li>
				<li><a class="color6" href="#"></a></li>
				<li><a class="color7" href="#"></a></li>
				<li><a class="color8" href="#"></a></li>
				<li><a class="color9" href="#"></a></li>
				<li><a class="color10" href="#"></a></li>
			</ul>
						</div>
						<div class="tab4">
							<ul class="place">
								
								<li class="sort">Sort by <span>discount</span> </li>
								<li class="by"><img src="images/do.png" alt=""></li>
								<div class="clearfix"> </div>
							</ul>
							<div class="single-bottom">
						
						
						<a href="#">
							<input type="checkbox"  id="up" value="">
							<label for="up"><span></span><b>Upto 10%</b></label>
						</a>
						<a href="#">
							<input type="checkbox"  id="up1" value="">
							<label for="up1"><span></span> <b>10%-20%</b></label>
						</a>
						<a href="#">
							<input type="checkbox"  id="up2" value="">
							<label for="up2"><span></span> <b>20%-30%</b></label>
						</a>
						<a href="#">
							<input type="checkbox"  id="up3" value="">
							<label for="up3"><span></span> <b>30%-40%</b></label>
						</a>
						<a href="#">
							<input type="checkbox"  id="up4" value="">
							<label for="up4"><span></span><b>40%-50%</b></label>
						</a>
						
					</div>
						</div>
						<div class="tab5">
							<ul class="place">
								
								<li class="sort">Sort by <span>rating</span> </li>
								<li class="by"><img src="images/do.png" alt=""></li>
								<div class="clearfix"> </div>
							</ul>
							<div class="star-at">
							<div class="two">
								<a href="#"> <i></i>  </a>	
								<a href="#"> <i></i>  </a>
								<a href="#"> <i></i>  </a>
								<a href="#"> <i></i>  </a>
								<a href="#"> <i></i>  </a>
							</div>
							<div class="two">
								<a href="#"> <i></i>  </a>	
								<a href="#"> <i></i>  </a>
								<a href="#"> <i></i>  </a>
								<a href="#"> <i></i>  </a>
								
							</div>
							<div class="two">
								<a href="#"> <i></i>  </a>	
								<a href="#"> <i></i>  </a>
								<a href="#"> <i></i>  </a>
								
							</div>
							<div class="two">
								<a href="#"> <i></i>  </a>	
								<a href="#"> <i></i>  </a>
								
							</div>
							</div>
						
						</div>
						
						<!--script-->
						<script>
							$(document).ready(function(){
								$(".tab1 .single-bottom").hide();
								$(".tab2 .single-bottom").hide();
								$(".tab3 .w_nav2").hide();
								$(".tab4 .single-bottom").hide();
								$(".tab5 .star-at").hide();
								$(".tab1 ul").click(function(){
									$(".tab1 .single-bottom").slideToggle(300);
									$(".tab2 .single-bottom").hide();
									$(".tab3 .w_nav2").hide();
									$(".tab4 .single-bottom").hide();
									$(".tab5 .star-at").hide();
								})
								$(".tab2 ul").click(function(){
									$(".tab2 .single-bottom").slideToggle(300);
									$(".tab1 .single-bottom").hide();
									$(".tab3 .w_nav2").hide();
									$(".tab4 .single-bottom").hide();
									$(".tab5 .star-at").hide();
								})
								$(".tab3 ul").click(function(){
									$(".tab3 .w_nav2").slideToggle(300);
									$(".tab4 .single-bottom").hide();
									$(".tab5 .star-at").hide();
									$(".tab2 .single-bottom").hide();
									$(".tab1 .single-bottom").hide();
								})
								$(".tab4 ul").click(function(){
									$(".tab4 .single-bottom").slideToggle(300);
									$(".tab5 .star-at").hide();
									$(".tab3 .w_nav2").hide();
									$(".tab2 .single-bottom").hide();
									$(".tab1 .single-bottom").hide();
								})	
								$(".tab5 ul").click(function(){
									$(".tab5 .star-at").slideToggle(300);
									$(".tab4 .single-bottom").hide();
									$(".tab3 .w_nav2").hide();
									$(".tab2 .single-bottom").hide();
									$(".tab1 .single-bottom").hide();
								})	
							});
						</script>
						<!-- script -->
					</div>
					<div class="content-bottom-grid">
					<h3>Best Sellers</h3>
					<div class="latest-grid">
						<div class="news">
							<a href="single.html"><img class="img-responsive" src="images/si.jpg" title="name" alt=""></a>
						</div>
						<div class="news-in">
							<h6><a href="single.html">Product name here</a></h6>
							<p>Description Lorem ipsum </p>
							<ul>
								<li>Price: <span>$110</span> </li><b>|</b>
								<li>Country: <span>US</span></li>
							</ul>
						</div>
					<div class="clearfix"> </div>
				</div>
				<div class="latest-grid">
						<div class="news">
							<a href="single.html"><img class="img-responsive" src="images/si1.jpg" title="name" alt=""></a>
						</div>
						<div class="news-in">
							<h6><a href="single.html">Product name here</a></h6>
							<p>Description Lorem ipsum </p>
							<ul>
								<li>Price: <span>$110</span> </li><b>|</b>
								<li>Country: <span>US</span></li>
							</ul>
						</div>
					<div class="clearfix"> </div>
				</div>
				<div class="latest-grid">
						<div class="news">
							<a href="single.html"><img class="img-responsive" src="images/si.jpg" title="name" alt=""></a>
						</div>
						<div class="news-in">
							<h6><a href="single.html">Product name here</a></h6>
							<p>Description Lorem ipsum</p>
							<ul>
								<li>Price: <span>$110</span> </li><b>|</b>
								<li>Country: <span>US</span></li>
							</ul>
						</div>
					<div class="clearfix"> </div>
				</div>
				<div class="latest-grid">
						<div class="news">
							<a href="single.html"><img class="img-responsive" src="images/si1.jpg" title="name" alt=""></a>
						</div>
						<div class="news-in">
							<h6><a href="single.html">Product name here</a></h6>
							<p>Description Lorem ipsum </p>
							<ul>
								<li>Price: <span>$110</span> </li><b>|</b>
								<li>Country: <span>US</span></li>
							</ul>
						</div>
					<div class="clearfix"> </div>
				</div>
					</div>
				<!---->
				<div class="money">
					<h3>Payment Options</h3>
						<ul class="money-in">
						<li><a href="single.html"><img class="img-responsive" src="images/p1.png" title="name" alt=""></a></li>
						<li><a href="single.html"><img class="img-responsive" src="images/p2.png" title="name" alt=""></a></li>
						<li><a href="single.html"><img class="img-responsive" src="images/p3.png" title="name" alt=""></a></li>
						<li><a href="single.html"><img class="img-responsive" src="images/p4.png" title="name" alt=""></a></li>
						<li><a href="single.html"><img class="img-responsive" src="images/p5.png" title="name" alt=""></a></li>
						<li><a href="single.html"><img class="img-responsive" src="images/p6.png" title="name" alt=""></a></li>
						<li><a href="single.html"><img class="img-responsive" src="images/p1.png" title="name" alt=""></a></li>
						<li><a href="single.html"><img class="img-responsive" src="images/p4.png" title="name" alt=""></a></li>
						<li><a href="single.html"><img class="img-responsive" src="images/p2.png" title="name" alt=""></a></li>

						</ul>
					</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!---->
		<div class="footer">
			<p class="footer-class">Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			
				<a href="#home" class="scroll to-Top" >  GO TO TOP!</a>
		<div class="clearfix"> </div>
		</div>
	</div>

	<!---->
</body>
</html>