<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>jquery随机图片瀑布流无限加载</title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			
			a,
			img {
				border: 0;
			}
			
			body {
				font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
			}
			/* container */
			
			#container {
				width: 940px;
				margin: 50px auto;
			}
			
			#container .col {
				width: 300px;
				list-style: none;
				float: left;
				margin-right: 20px;
			}
			
			#container .col:last-child {
				margin-right: 0;
			}
			
			#container ul li {
				margin-bottom: 20px;
			}
			
			#container ul li img {
				width: 300px;
			}
		</style>

	</head>

	<body>

		<div id="container">
			<ul class="col"></ul>

			<ul class="col"></ul>

			<ul class="col"></ul>
		</div>

		<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>

		<script type="text/javascript">
			var waterfall = {
				getMinUl() {
					var $arrUl = $("#container .col");
					var $minUl = $arrUl.eq(0);
					$arrUl.each(function(index, elem) {
						if($(elem).height() < $minUl.height()) {
							$minUl = $(elem);
						}
					});
					return $minUl;
				},
				getImgData() {
					var imgArr = [];
					for(var i = 0; i < 9; i++) { //每次加载时模拟随机加载图片
						data = parseInt(Math.random() * 9);
						imgArr.push('./img/' + data + '.jpg');
					}
					waterfall.loadDom(imgArr);
				},
				loadDom(imgs) {
					var listContainer = $("#container .col");
					for(var i = 0, len = imgs.length; i < len; i++) {
						var html = '';
						html = '<li><img src="' + imgs[i] + '" /></li>';
						$minUl = waterfall.getMinUl();
						$minUl.append(html);
					}
				},
				init() {
					this.getImgData();
					$(window).on("scroll", function() {
						$minUl = waterfall.getMinUl();
						if($minUl.height() <= $(window).scrollTop() + $(window).height()) {
							//当最短的ul的高度比窗口滚出去的高度+浏览器高度大时加载新图片
							waterfall.getImgData();
						}
					})
				}
			}
			waterfall.init();
		</script>

	</body>

</html>