<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>内江空气质量监测平台</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="icon" href="https://t.alipayobjects.com/images/T1QUBfXo4fXXXXXXXX.png" type="image/x-icon">
  <!--[if lte IE 10]>
      <script
        src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,media-match/2.0.2/media.match.min.js"></script>
  <![endif]-->
</head>
<body>

<div id="root"></div>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="FileSaver.min.js"></script>
<script src="xlsx.core.min.js"></script>
<script src="tableexport.js"></script>
<script src="common.js"></script>
<script src="index.js"></script>
<script src="//at.alicdn.com/t/font_c4y7asse3q1cq5mi.js"></script>

</body>
</html>