<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #containier{
            margin-top: 200px;
            margin-right: 240px;
            height: 80px;
            position: relative;
            left: 10px;
        }
        #progressbar{
            width: 100%;
            height: 10px;
            background: gray;
            overflow: hidden;
        }
        #progressinner{
            width: 20px;
            height: 10px;
            background: red;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li{
            float: left;
            width: 10%;
        }
       .anim-allowed {
            -webkit-transition: all ease-in-out .25s;
            transition: all ease-in-out .25s;
       }
       #circle{
           position: absolute;
           left: 0;
           bottom: 90px;
           width: 80px;
           height: 20px;
           border: 1px solid red;
           font-size: 12px;
       }
        #triangle{
            position: absolute;
            border-top: 10px solid red;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
            bottom: -21px;
            left: 50%;
            margin-left: -11px;
        }
        #control{
        	cursor: pointer;
		    border: 1px solid #f5f5f5;
		    background-color: #e4393c;
		    font-size: 16px;
		    border-radius: 5px;
		    width: 80px;
		    line-height: 30px;
		    color: #fff;
		    letter-spacing: 4px;
        }
    </style>
</head>
<body>
<div id="containier">
    <div>
        <div id="circle">
            <span id="circletext"></span>
            <span id="triangle"></span>
        </div>
        <div id="progressbar">
            <div id="progressinner"></div>
        </div>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</div>


<button id="control">点击</button>
</body>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="progress.js"></script>
<script>
    var width = $("#progressbar").width();
    var averange = width/(10*24);
    var swipe = "";
    var day = new Date().getDate();
    var minute = new Date().getMinutes();
    var hour = new Date().getHours();
    var needhour = new Date().getHours();
    if (minute>=30){
        hour += 1;
        needhour += 1
    }
    var init = hour*averange;
    var circle = init-40;
    $("#progressinner").animate({"width":init+"px"});
    $("#circle").css("left",circle+"px");
    $("#control").click(function () {
        $("#progressinner").addClass("anim-allowed");
        $("#circle").addClass("anim-allowed");
        setInterval(function () {
            needhour +=1;
            if (needhour>23){
                needhour =0;
                day+=1
            }
            var now = init+=averange;
            if ((width-now)<=averange){
                now = width-now;
                $("#progressinner").animate({'width':now+"px"});
            }
            var time = now-40;
            $("#progressinner").animate({'width':now+"px"});
            $("#circle").animate({'left':time+"px"});
            $("#circletext").html(day+"日"+needhour+":00时")
        },1000);
    })
    $("#progressbar").click(function (event) {
        var left = event.clientX-10;
        $("#progressinner").animate({"width":left+"px"});
        var clickhour = left/averange;
        var clickday = clickhour/24;
    })
</script>
</html>