{
  "private": true,
  "entry": {
    "index": "./src/index.js"
  },
  "dependencies": {
    "antd": "^2.7.1",
    "axios": "^0.16.1",
    "blobjs": "^1.1.0",
    "classnames": "^2.2.5",
    "dva": "^1.0.0",
    "dva-loading": "^0.1.0",
    "echarts": "^3.4.0",
    "file-saverjs": "^1.3.5",
    "immutable": "^3.8.1",
    "jquery": "^3.1.1",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "path-to-regexp": "^1.5.3",
    "qs": "^6.3.0",
    "rc-tween-one": "^1.0.0",
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.3.0",
    "react-dom": "^15.1.0",
    "robe-ajax": "^1.0.1",
    "tableexport": "^3.3.9",
    "xlsx-js": "^0.8.7"
  },
  "devDependencies": {
    "atool-build": "^0.7.6",
    "atool-test-mocha": "^0.1.5",
    "babel-eslint": "^7.1.1",
    "babel-plugin-dva-hmr": "^0.1.0",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "dora": "^0.4.3",
    "dora-plugin-proxy": "^0.8.5",
    "dora-plugin-webpack": "^0.8.1",
    "dora-plugin-webpack-hmr": "^0.2.1",
    "eslint": "^3.12.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "expect": "^1.20.2",
    "redbox-react": "^1.2.10"
  },
  "scripts": {
    "start": "dora --plugins \"proxy,webpack,webpack-hmr\"",
    "build": "atool-build",
    "test": "atool-test-mocha ./src/**/*-test.js --timeout 20000",
    "publish": "npm run build && gh-pages -d ./dist"
  }
}