.container{
  width: 1200px;
  height: 800px;
  margin: 0 auto;
  background: url(../../assets/images/bg.png) no-repeat;
  background-size: 100% 100%;
  text-align: center;
  overflow: hidden;
    & .header h2{
         margin-top: 48px;
         font-weight: 900;
        color: #fff;
        font-size: 32px;
        text-align: center;
        font-family: "微软雅黑";
        letter-spacing: 2px;
    }
    & .main{
      width: 1200px;
      height: 100%;
      margin: 0 auto;
      padding:19px;

      & .tablewrapper {
        width: 100%;
        /*width: 800px;*/
        border: 2px solid #fff;
        border-radius: 5px;
        box-shadow: 3px 3px 3px;
          & .tableheader {
            height:30px;
            width: 100%;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CDe5f2f9',
            endColorstr='#CDe5f2f9' );
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(229, 242, 249,
            0.8) ), to(rgba(229, 242, 249, 0.8) ) );
            background-image: -moz-linear-gradient(rgba(229, 242, 249, 0.8) 0px,
            rgba(229, 242, 249, 0.8) 100% );
            background-image: -ms-linear-gradient(rgba(229, 242, 249, 0.8) 0px,
            rgba(229, 242, 249, 0.8) 100% );
            background-image: -o-linear-gradient(rgba(229, 242, 249, 0.8) 0px,
            rgba(229, 242, 249, 0.8) 100% );

            background-image: linear-gradient(rgba(229, 242, 249, 0.8) 0px, rgba(229, 242, 249, 0.8) 100% );
          }
      }
    }

}
.tabledata {
  height: 120px;
  overflow: hidden;
  width: 100%;
  position: relative;
  padding: 15px 0;
}
.tablebottom{
  color:#515757;
  text-align: right;
}
