html,
body {
    margin: 0;
    padding: 0;
    font-family: "Microsoft Yahei";
}

ul,
ol,
dl,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

img {
    max-width: 100%;
}

a[href] {
    color: #393939;
    text-decoration: none;
}

@media screen and (min-width:321px) and (max-width:375px) {
    html {
        font-size: 12px
    }
}

@media screen and (min-width:376px) and (max-width:414px) {
    html {
        font-size: 12px
    }
}

@media screen and (min-width:415px) and (max-width:639px) {
    html {
        font-size: 12px
    }
}

@media screen and (min-width:640px) and (max-width:719px) {
    html {
        font-size: 20px
    }
}

@media screen and (min-width:720px) and (max-width:749px) {
    html {
        font-size: 22.5px
    }
}

@media screen and (min-width:750px) and (max-width:799px) {
    html {
        font-size: 23.5px
    }
}

@media screen and (min-width:800px) {
    html {
        font-size: 25px
    }
}

@import 'home';
@import 'home1';